[DATABASE]
host = 50.23.190.57
username =
password =
port = 3306
database =

[HTTP]
# 接口的url
baseurl = http://xx.xxxx.xx
port = 8080
timeout = 15

[EMAIL]
mail_host = smtp.163.com
mail_user = xxx@163.com
mail_pass =
mail_port = 25
sender =
receiver =
subject = python
content = All interface test has been complited\nplease read the report file about the detile of result in the attachment.
testuser = Someone
on_off = 1